pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
cartdata('ld53-sheep-delivery')

test=0
maxb,clist,tmr=2,{0,15,4,5},0

function _init()
	state = main() 
end

function _draw()
 state:draw(ctx)
end

function _update60()
 tmr += 1
 state = state:update(ctx)
end

function main()
 local t, sh1, v = 0, sheep(16,42), {}
 sh1.children = flr(rnd(5))
 
 for i=1,flr(rnd(10)+5) do
 	add(v, veg(rnd(128),rnd(128)))
 end
 local bestscore = dget(0)
 music(0)
	return {
		
		draw=function(ctx)
			cls(3)

			for o in all(v) do
				o:draw(ctx)
			end

		 spr(8,16,10,2,2)

			-- draw fence		
			drawcorral(9,32,64,40)
		 
		 sh1:draw()
--		 spr(33,8,32) -- top horiz
--		 spr(34,16,32) -- top right
--		 spr(35,16,40) -- right
--		 spr(50,16,48) -- bot right
--   spr(33,8,48) -- bot horiz
--   spr(50,4,48) -- bot left
--   spr(35,4,40) -- left
--   spr(33,4,32) -- top left

			local s,sx,sy = 'sheep delivery', 16
			sx=64-#s*4/2
 		print(s,sx,14,10)
			print(s,sx,15,10)
			print(s,sx,16,9)
			
			local str = 'press ❎ to deliver'
			print(str, 64-flr((#str*4)/2), 62, (t % 30) <= 15 and 3 or 15)
			print(str, 64-flr((#str*4)/2), 63, (t % 30) <= 15 and 3 or 15)
			print(str, 64-flr((#str*4)/2), 64, (t % 30) <= 15 and 3 or 14)
			
			print('sheep goal:', 80, 33, 14)
			print('32767', 80, 41, 14)
			
			if bestscore and bestscore > 0 then
    print('last delivery time:', 8, 90, 15)
				drawtime(bestscore, 8, 96, 15)
			end
		end,
		
		update=function(_, ctx)  
		  t += 1
	  if btnp(5) then
	 		return fadescreen(_, game())
	  end
		
			return _
		end,
	}
end
-->8
-- objects
spd=17
function sheep(x,y,opts)
 local _num, _cycle, _clr = nil, nil, 7
 if type(opts) == 'table' then
  if opts._type == 'cycle' then
	  _cycle = opts.cycle
	 elseif opts._type == 'clrcycle' then
	  _clr = opts.clr
	  _cycle = opts.cycle
	 elseif opts._type == 'clr' then
	 	_clr = opts.clr
	 end
 else
  _num = opts
 end
 local osc,st=0,true
 
 return {
  _type='sheep',
  reward=1,
  clr=_clr, --rnd({7,0,15,4,5}),
  num=_num or -1,
  cycle=_cycle,
  children=0,
  pos=function()
  	return x,y
  end,
  draw=function(_)
  	_:_draw(x,y)
  end,
  _draw=function(_, x, y)
     pal(7,_.clr)
     local frx,fry,sep=x+3,y+7,3
     local fr,bk = pget(frx,fry), pget(frx+sep,fry)
     spr(1, x, y)
					if st then
					 pset(frx,fry-1, 7)
	     pset(frx,fry,fr)
     else
      pset(frx+sep,fry-1, 7)
 	    pset(frx+sep,fry,bk)
     end
     if _.children > 0 then
	     spr(2, x-2, y+2)
     end
     pal(7,7)
     if _.cycle then
     	_.cycle:draw(x,y)
     end
  	 	if _.num > 0 then
		   	print(_.num, x, y-8, 14)
  		 end
  		 --print(spd, x, y, 15)
  end,
  update=function(me, ctx)
    x-=1
    if x < -8 then
      del(objs, me)
    end
    osc += 1
    if osc % spd == 0 then
    	st = not st
    end
  end,
  hit=function(me, ox, oy)
  	return col(x,y,ox,oy)
  end
 }
end

function breeder(rate, amt, x, y, _t)
 local t = 0
 _t = _t or 3
	return {
	 rate=flr(rate),
	 amt=flr(amt),
	 _type=_t,
		draw=function(_, ctx)
			--print('+' .. amt .. '/' .. rate, x, y) 
			spr(_t, x, y, 2, 2)
			--print(_.rate, x, y+8, 12)
			--print(_.amt, x, y, 12)
			--print(t, x+8, y, 12)
		end,
		update=function(_, ctx)
		 t+=1
		 
		 if t >= _.rate then
				ctx.sheep += amt
				add(objs, floater(x,y,amt))
				t = 0
			end
		end
	}
end

function sheepspwnr()
 local t=0
	return {
	 _type='spwnr',
		update=function(_, ctx)
			t+=1
			if t % 30 == 0 then
			 local cur = ctx.cycle

    if not cur then
				 for c in all(ctx.cycles) do
				 	cur = c:useme(ctx, cur)
				 end
				end

			 if cur and cur.sheepopts then
				 cur = cur:sheepopts()
			 end
			 
				add(objs, sheep(128, flr(rnd(5))*12+34, cur))
			end
		end
	}
end

function floater(x,y,amt)
 local ty = y - 10
 return {
  amt=amt,
  x=x,
  y=y,
  timer=30,
  st=time(),
 	draw=function(me, ctx)
 		print('+' .. me.amt, me.x, me.y, 7)
 	end,
 	update=function(me, ctx)
 	 --me.x += sin(me.timer/15)/2
			me.y += (ty - me.y) / 10
			me.timer -= 1
			if me.timer <= 0 then
				del(objs, me)
			end
 	end
 }
end

function veg(x,y)
 local sp = rnd({36,37})
 
	return {
		draw=function()
			spr(sp, x, y)
		end
	}
end

function numcycle()
	local nums={}
	for i=1,4 do
		local c = {
			num=flr(rnd(9)+1),
			mark=false
		}
		nums[c.num]=c
	end
	
	return {
	 
	 draw=function(_, ctx)
	 	drawcycle(nums)
	 end,
	 sheepopts=function(_)
	  local num = nil
		 if flr(rnd(10)) < 3 then
				 num = flr(rnd(9)+1)
				 _.num = num
		 end
		 return num
	 end,
		consume=function(_, o, ctx)
			if o.num > -1 and nums[o.num] then
				local cy = nums[o.num]
				cy.mark = true
				if cy.sheep then
					cy.sheep.children += 1
					sfx(61) -- really good
				else
				 cy.sheep = o
 				sfx(62) -- good
				end
			elseif o.num > -1 and not nums[o.num] then
				sfx(63) -- bad
			else
				sfx(0)
			end
					
			local comp = true
			local amt = 0
			for _, c in pairs(nums) do
				comp = comp and c.mark
				if c.sheep then
					amt += 1 + c.sheep.children
				end
			end

			if comp then
				-- new breeder
				ctx.breeders = ctx.breeders or {}
				ctx.cycle = nil
				--ctx:newcycle()
    ctx._bx = ctx._bx or 4
				local b =breeder(30, amt, ctx._bx, 100)
				sfx(60)
				add(objs, b)
				add(ctx.breeders, b)
				ctx._bx += 16
				
				return nil
			end
			
			return _
		end
	}
end

function clrcycle()
 local clrs={}
	for i=1,4 do
		local c = {
			clr=rnd(clist),
			mark=false
		}
		clrs[c.clr]=c
	end

	return {
	 sheepopts=function(_)
	 	local clr = nil
		 if flr(rnd(10)) < 3 then
				 clr = {
				 	clr=rnd(clist),
				 	_type='clr'
				 }
				 _.clr = clr
		 end
		 return clr
	 end,
		draw=function()
		 drawclrcycle(clrs)
		end,
		consume=function(_, o, ctx)
			if o.clr and clrs[o.clr] then
				local cy = clrs[o.clr]
				cy.mark = true
				if cy.sheep then
					cy.sheep.children += 1
					sfx(61) -- really good
				else
				 cy.sheep = o
				 sfx(62) -- good
				end
				
			elseif o.clr and not clrs[o.clr] then
				sfx(63) -- bad
			else
				sfx(0)
			end
		
		 local comp = true
		 for _, c in pairs(clrs) do
		 	comp = comp and c.mark
		 end
		
			if comp then
				-- consolidate all breeder positions
				local rsum,amt,tot=0,0,#ctx.breeders
				-- this needs to be animated
				-- todo: skip type of breeder
				-- carry others on
				local left = {}
				for b in all(ctx.breeders) do
				 if b._type == 3 then
						rsum += b.rate
						amt += b.amt
						del(objs,b)
						ctx._bx-=16
					else
						add(left, b)
					end
				end
				ctx.breeders = left
				local _b = breeder(25, amt,ctx._bx, 100, 5)
				sfx(59)
				add(ctx.breeders, _b)
				add(objs, _b)
				ctx._bx += 16
				return nil
			end
			
			return _
		end
	}
end

function exactcycle()
 local clrs={}
	for i=1,4 do
		local c = {
			clr=rnd(clist),
			mark=false
		}
		clrs[c.clr]=c
	end
	local tries,mxtries=4,3
	
	return {
	 sheepopts=function(_)
		 local clr = nil
		 if flr(rnd(10)) < 3 then
				 clr = {
				 	clr=rnd(clist),
				 	_type='clr'
				 }
				 _.clr = clr
		 end
		 return clr
	 end,
	 draw=function()
		 drawclrcycle(clrs, tries, mxtries)
	 end,
		consume=function(_, o, ctx)
			if o.clr and clrs[o.clr] then
				local cy = clrs[o.clr]
				cy.mark = true
				if cy.sheep then
					cy.sheep.children += 1
					sfx(61) -- really good
				else
				 cy.sheep = o
				 sfx(62) -- good
				end
				
			elseif o.clr and not clrs[o.clr] then
				sfx(63) -- bad
				tries-=1
			else
				sfx(0)
				tries-=1
			end
			
			if tries <= 0 then
			 sfx(58)
				return nil
			end
		
		 local comp = true
		 for _, c in pairs(clrs) do
		 	comp = comp and c.mark
		 end
		
			if comp then
				-- consolidate all breeder positions
				local rsum,amt,tot=0,0,#ctx.breeders
				-- this needs to be animated
				-- todo: skip type of breeder
				-- carry others on
				local left = {}
				for b in all(ctx.breeders) do
				 if b._type == 5 then
						rsum += b.rate
						amt += b.amt
						del(objs,b)
						ctx._bx-=16
					else
						add(left, b)
					end
				end
				ctx.breeders = left
				local _b = breeder(20, amt, ctx._bx, 100, 38)
				sfx(59)
				add(ctx.breeders, _b)
				add(objs, _b)
				ctx._bx += 16
				return nil
			end
			
			return _
		end
	}
end

function counter()
	return {
		draw=function(_, ctx)
			print('sheep: ' .. ctx.sheep, 4, 4, 8)
		end
	}
end

function timer()
 local t = 0
	return {
		draw=function(_, ctx)		
		 ctx._timer = ctx._timer or 0
			drawtime(ctx._timer,78, 120, 14)
		end,
		update=function(_, ctx)
		 ctx._timer = ctx._timer or 0
		 t+=1
		 if t % 60 == 0 then
				ctx._timer += 1
			end
		end
	}
end

-- collision
function ins(x, y, bx, by, bw, bh)
	return x >= bx and
		x <= bx + bw and
		y >= by and
		y <= by + bh
end

function col(px, py, ox, oy)
		local pw, ph = 8, 8
		local ow, oh = 8, 8

		return ins(px, py, ox, oy, ow, oh) or
			ins(px+pw, py, ox, oy, ow, oh) or
			ins(px+pw, py+ph, ox, oy, ow, oh) or
			ins(px, py+ph, ox, oy, ow, oh) or
			ins(ox, oy, px, py, pw, ph) or
			ins(ox+ow, oy, px, py, pw, ph) or
			ins(ox, oy+oh, px, py, pw, ph) or
			ins(ox+ow, oy+oh, px, py, pw, ph)
			
end
-->8
-- wheelbarrel

function pillow(x,y)
	return {
	 _type='pillow',
		draw=function(_, ctx)
			spr(18, x,y)
			if ctx.pause then
				print('press 🅾️ to unpause', 16, 64)
			end			
		end,
		update=function(me, ctx)
			if btn(2) then
				y -= 1
			end
			if btn(3) then
				y += 1
			end
					
			y = min(16*5+2,max(30,y))
			for o in all(objs) do
				-- check collisions
				if o._type =='sheep' and o:hit(x,y) then
					-- collided
					del(objs, o)

     ctx.sheep += 1 + (me.children or 0)

     if o.cycle then
      -- switch cycle
     	ctx.cycle = o.cycle.cycle()
     elseif ctx.cycle then
     	ctx.cycle = ctx.cycle:consume(o, ctx)
		   end
				end	
			end
		end,
		_pupdate=function(_, ctx)
			if btnp(4) then
				ctx.pause=false
			end
		end,
	}
end

-->8
-- screens

function bldcycle() 
 return {
  cycle=numcycle, 
  useme=function(_, ctx, cur)
			if not cur and numbrds(ctx.breeders, 3) < maxb and rnd(10) > 2 then
				return {cycle=_,_type='cycle'}
			end
			return cur
		end,
		draw=function(_, x, y)
	  print("#", x, y-8, 14)
	 end
	}
end

function bldclrcycle()
 local _clr=rnd(clist) --★
	return {
		cycle=clrcycle,
		useme=function(_, ctx, cur)
			if flr(rnd(10)) > 3 and numbrds(ctx.breeders, 3) >= maxb	then
				return {cycle=_,clr=_clr,_type='clrcycle'}	
			end
			return cur
		end,
		draw=function()
		end
	}
end

function bldexactcycle()
 local _clr=rnd(clist) --★
	return {
		cycle=exactcycle,
		useme=function(_, ctx, cur)
			if flr(rnd(10)) > 3 and numbrds(ctx.breeders, 5) >= maxb	then
				return {cycle=_,clr=_clr,_type='clrcycle'}	
			end
			return cur
		end,
		draw=function()
		end
	}
end

function game()
 objs,ctx={}, {pause=true,
  cycles={bldcycle(), bldclrcycle(), bldexactcycle()}, sheep=0}

	add(objs, sheepspwnr())
 add(objs, counter())
 add(objs, pillow(16, 32))
 
 if test>=1 then
  ctx._bx = 4
  ctx.breeders = {}
  local ab = function(typ, r, a)
  	local b = breeder(r or 30, a or 4, ctx._bx, 100, typ)
 		add(ctx.breeders, b)
 		add(objs,b)
 		ctx._bx += 16
  end

		ab(38, 20, 16)
		ab(5, 25)
		ab(5, 25)  
 end
 
 
 for i=1,flr(rnd(10)+5) do
 	add(objs, veg(rnd(128),rnd(128)))
 end
 
 local tmr = timer()
 
	return {	
		draw=function()
			cls(3)

			drawcorral(-8,16,142,78)
		 for o in all(objs) do
		  if o.draw then
			 	o:draw(ctx)
		 	end
		 end
		 
		 if ctx.cycle then
			 ctx.cycle:draw(ctx)
		 end
		 --local scr = ctx.score .. '000'
		 --print(scr, 128-#scr*5, 4, 9)
		 
		 print('⬆️ up  ⬇️ down', 4, 120, 10)
		 if btn(2) then
		 	print('⬆️', 4, 120, 7)
		 end
		 
		 if btn(3) then
		  print('⬇️', 6*5+2, 120, 7)
		 end
		 
		 tmr:draw(ctx)
		end,
		
		update=function(_, ctx)
--			if btnp(0) then
--   	spd -= 1
--   end
--   if btnp(1) then
--  	spd += 1
--   end
	
			if ctx.sheep < 0 then
				dset(0,ctx._timer)
				return fadescreen(_, gameover())
			end
		
			if not ctx.pause then
			 tmr:update(ctx)
				for o in all(objs) do
					if o.update then
					 o:update(ctx)
				 end
				end
			else
				for o in all(objs) do
					if o._pupdate then
						o:_pupdate(ctx)
					end
				end
			end
			
			return _
		end,
	}
end

function fadescreen(first,last)
 local fadeperc, _state, current = 0, 'fade out', first
	return {
		draw=function(ctx)
			cls()

			current:draw(ctx)
			fade(fadeperc)
		end,

		update=function(_, ctx)
		 if _state == 'fade out' then
	   fadeperc=min(fadeperc+0.04,1)
	  end
	  
	  if _state == 'fade in' then
	  	fadeperc=max(fadeperc-0.04,0)
	  end
	 	  
	  if _state == 'fade out' and fadeperc >= 1 then
	  	_state='fade in'
				current=last
	  end
	  
			if _state=='fade in' and fadeperc <= 0 then
				return current
			end
		
			return _
		end,
	}
end

function gameover()
	return {
		draw=function(_, ctx)
			cls(3)
			drawcorral(16,16,96,96)
			local s='delivery complete'
			function cent(s, y)
				print(s,64-#s*4/2,y, 11)
			end
			cent(s,42)
			cent('in:',48)
			
			local tmr = 32767
			if ctx then
				tmr = ctx._timer
			end
			
			drawtime(tmr or -1, 54, 56, 11)
			
			cent('press ❎ to return', 96)
		end,
		update=function(_,ctx)
			if btnp(5) then
				return main()
			end
			return _
		end,
	}
end
-->8
-- draw functions
function drawcycle(nums)
 local cx,cy=64,4
 
 local bx,by,b2x,b2y=60,2,120,24
	drawbox(bx,by,b2x,b2y)
 
 for _, c in pairs(nums) do
  local _c = c.mark and 6 or 15
 	print(c.num, cx, cy, _c)
 	if c.sheep then
	 	c.sheep:_draw(cx, cy+8)
 	end
 	cx += #tostr(c.num)*8 + 8
 end
 
end

function drawclrcycle(clrs, tries, mxtries)
 local cx,cy=64,4
 
 local bx,by,b2x,b2y=60,2,120,24
	drawbox(bx,by,b2x,b2y)
 
 for _, c in pairs(clrs) do
  local _c = c.mark and 6 or 15
  pal(7,c.clr)
  spr(1, cx, cy)
 	pal(7,7)
 	if c.sheep then
	 	c.sheep:_draw(cx, cy+8)
 	end
 	cx += 8
 end

 if tries and mxtries then
  local tr,ox=tries-1,b2x-25
 	for i=1,mxtries do
 	 local c = i > tr and 7 or 8

   local skip = false
			if tr == 0 and (tmr % 20 == 0) then
				skip = true
			end

			if not skip then
	 	 spr(i > tr and 10 or 11, ox, b2y-8)
 	 end
 	 ox += 8
 	end
 end
end

function drawbox(bx,by,b2x,b2y)
 -- todo draw drop shadow
 rectfill(bx,by,b2x,b2y,9)
 line(bx,by,bx,b2y,4)
 line(bx,by,b2x,by,10)
 line(b2x,by,b2x,b2y,10)
 line(bx,b2y,b2x,b2y,4)
end

function fade(fadeperc)
	local dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}

 local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
 for j=1,15 do
  col = j
  kmax=flr((p+(j*1.46))/22)
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

function drawcorral(x,y,w,h)
	local dx,dy=1,0
	for i=1,w,8 do
			-- perimeter
			spr(33,x+i,y)
			spr(33,x+i,y+h)
	end
	spr(34,x+w,y)
	spr(34,x-3,y)
 for i=8,h-1,8 do
 	spr(35,x-3, y+i)
 	spr(35,x+w, y+i)
 end
 spr(50,x+w,y+h)
 spr(50,x-3,y+h)
 
 for i=0,128,8 do
 	spr(51,i,y-8)
 end
end

function drawtime(tmr, _x, _y, _c)
 local mins,secs=totime(tmr)
	print(mins .. ':' ..(secs < 10 and '0' or '') .. secs, _x, _y, _c)
end
-->8
-- calculations

function totime(cnt)
	local secs,mins = 0,flr(cnt/60)
	secs = flr(cnt % 60)
	return mins, secs
end

function numbrds(brds, t)
 brds = brds or {}
	local amt=0
	for b in all(brds) do
		if b._type == t then
			amt+=1
		end
	end
	return amt
end
__gfx__
00000000000000000000000077777777777777777777777777777777aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
000000000077707700000000566666666666666756666666666666674999999a0000005500000000000ddd00000ddd0000000000000000000000000000000000
007007007777777700000000566666777776666756666665566666674999999a00000555500000000dd111dd0dd1e1dd00000000000000000000000000000000
000770007577777700000000566667777777666756666655556666674999999a00005588550000000d11111d0d1eee1d00000000000000000000000000000000
00077000777777770000600056677d27772d776756666558855666674999999a00055888855000000d11111d0d1eee1d00000000000000000000000000000000
00700700007777770006d666566662777772666756665588885566674999999a0005887d885000000dd111dd0dd1e1dd00000000000000000000000000000000
00000000007d77d700006606566667777777666756665887d88566674999999a005588d788550000000ddd00000ddd0000000000000000000000000000000000
00000000000d00d000000d0d56666777777766675665588d78855667444444440058888888850000000000000000000000000000000000000000000000000000
0000000000000000000000005666667f7f7666675665888888885667000000000558777777855000000000000000000000000000000000000000000000000000
00000000076007604444440056666677777666675655877777785567000000000088878878880000000000000000000000000000000000000000000000000000
0000000007777777009999945666667fff7666675668887887888667000000000088878878880000000000000000000000000000000000000000000000000000
00000000677777770044449456666667776666675668887887888667000000000088878878880000000000000000000000000000000000000000000000000000
00000000077777700044449456666666666666675668887887888667000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007600044444456666666666666675666666666666667000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444440056666666666666675666666666666667000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006600000000000000000000077777777777777770000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000766700000000000000000bb056666666666666670000000000000000000000000000000000000000000000000000000000000000
0000066006600660066000000770000000b00b00000000b056667677667677670000000000000000000000000000000000000000000000000000000000000000
0000766776677667766700000660000000bb0b00000b0000566d6d666d6d66670000000000000000000000000000000000000000000000000000000000000000
00000770077007700770000076670000000b0000000bb00056656566656566670000000000000000000000000000000000000000000000000000000000000000
0000077007700770066000000770000000000000000b000056656566656566670000000000000000000000000000000000000000000000000000000000000000
0000777777777777766700000660000000000000000b000056dddddddddddd670000000000000000000000000000000000000000000000000000000000000000
00000770077007700770000076670000000000000000000056d666666666dd670000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000000000000000000000000000056d6d6d6d6d6dd670000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000055555555000000000000000056d666666666dd670000000000000000000000000000000000000000000000000000000000000000
00000000000000000660000066666666000000000000000056d6d6d6d6d6dd670000000000000000000000000000000000000000000000000000000000000000
00000000000000007667000066666666000000000000000056d666666666dd670000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000076777677000000000000000056d6d6d6d6d6dd670000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000066666666000000000000000056666666666666670000000000000000000000000000000000000000000000000000000000000000
00000000000000007777000066666666000000000000000056666666666666670000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000055555555000000000000000055555555555555550000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3333333
333333333333333333333333333333333333333333333333333333333333499999999999999999999999999999999999999999999999999999999999a3333333
3333388383838883888388833333333383838333888388833333333333334999fff9999999999999e9e9999999999999999999999999999999999999a3333333
333383338383833383338383383333338383833383838333333333333333499999f9999999999999e9e9999999999999999999999999999999999999a3333333
3333888388838833883388833333333388838883888388833333333333334999fff9999999999999eee9999999999999999999999999999999999999a3333333
3333338383838333833383333833333333838383338333833333333333334999f99999999999999999e9999999999999999999999999999999999999a3333333
3333883383838883888383333333333333838883338388833333333333334999fff999999999999999e9999999999999999999999999999999999999a3333333
555555555555555555555555555555555555555555555555555555555555499999999999999999999999999999999999999999999999999999999999a5555555
666666666666666666666666666666666666666666666666666666666666499999999999999999999999999999999999999999999999999999999999a6666666
666666666666666666666666666666666666666666666666666666666666499999999999999999999999999999999999999999999999999999999999a6666666
767776777677767776777677767776777677767776777677767776777677499999999999999999999999999999999999999999999999999999999999a6777677
666666666666666666666666666666666666666666666666666666666666499999999999999999999977797799999999999999999999999999999999a6666666
666666666666666666666666666666666666666666666666666666666666499999999999999999997777777799999999999999999999999999999999a6666666
555555555555555555555555555555555555555555555555555555555555499999999999999999997577777799999999999999999999999999999999a5555555
333333333333333333333333333333333333333333333333333333333333499999999999999999997777777799999999999999999999999999999999a3333333
333333333333333333333333333333333333333333333333333333333333499999999999999999999977777799999999999999999999999999999999a3333333
33663366336633663366336633663366336633663366336633663366336649999999999999999999997777d799999999999999999999999999999999a3663366
77667766776677667766776677667766776677667766776677667766776649999999999999999999999999d999999999999999999999999999999999a7667766
337733773377337733773377337733773377337733773377337733773377499999999999999999999999999999999999999999999999999999999999a3773377
337733773377337733773377337733773377337733773377337733773377499999999999999999999999999999999999999999999999999999999999a3773377
777777777777777777777777777777777777777777777777777777777777499999999999999999999999999999999999999999999999999999999999a7777777
337733773377337733773377337733773377337733773377337733773377499999999999999999999999999999999999999999999999999999999999a3773377
33333333333333333333333333333333333333333333333333333333333344444444444444444444444444444444444444444444444444444444444443333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333e333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333e333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333eee3333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333e3e3333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333eee3333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333333333
333333333333333344444433333333333333333333333333333333777377333333333333333333333bb333333333333333333333333333333377737733333333
333333333333333333999994333333333333333333333333333377777777333333333333333333333b3333333333333333333333333333337777777733333333
333333333333333333444494333333333333333333333333333375777777333333333333333333333b3333333333333333333333333333337577777733333333
33333333333333333344449433333333333333333333333333337777777733333333333333333333333333333333333333333333333333337777777733333333
33333333333333333344444433333333333333333333333333333377777733333333333333333333333333333333333333333333333333333377777733333333
3333333333333333444444333333333333333333333333333333337777d73333333333333333333333333333333333333333333333333333337777d733333333
3333333333333333333333333333333333333333333333333333333333d33333333333333333333333333333333333333333333333333333333333d333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3333333333b33b3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333bb3b3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333333333b333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb33333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb33333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333377737733333333333333333333333333b33333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333337777777733333333333333333333333b33333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333337577777733333333333333333333333bb3333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333337777777733333333333333333333333b33333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333377777733333333333333333333333b33333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333337777d733333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d333333333333333333333333333333333333333
33333333773377733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333733373373733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33337773373377733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333733373333733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333777333733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33663366336633663366336633663366336633663366336633663366336633663366336633663366336633663366336633663366336633663366336633663366
77667766776677767766776677767766776677667766776677667766776677667766776677667766776677667766776677667766776677667766776677667766
33773777377773773377377733773377337733773377337733773377337733773377337733773377337733773377337733773377337733773377337733773377
33777777377777773377777737773377337733773377337733773377337733773377337733773377337733773377337733773377337733773377337733773377
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
33775666777666766667566677766666666733773377337733773377337733773377337733773377337733773377337733773377337733773377337733773377
33335666767766767767566666777776666733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333566d6d666d6d6667566667777777666733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333566565666565666756677d27772d776733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333566565666565666756666277777266673333333333b33b33333333333333333333333333333333333333333333333333333333333333333333333bb33333
333356dddddddddddd6756666777777766673333333333bb3b333333333333333333333333333333333333333333333333333333333333333333333333b33333
333356d666666666dd67566667777777666733333333333b33333333333333333333333333333333333333333333333333333333333333333333333b33333333
333356d6d6d6d6d6dd675666667f7f76666733333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3333333
333356d666666666dd67566666777776666733333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333
333356d6d6d6d6d6dd675666667fff76666733333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333
333356d666666666dd67566666677766666733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333356d6d6d6d6d6dd67566666666666666733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33335666666666666667566666666666666733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33335666666666666667566666666666666733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33335555555555555555555555555555555533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333aaaaa333333a3a3aaa3333333333aaaaa333333aa333aa3a3a3aa33333333333333333333eee33333e3e3ee333333333333333333333333333333333333
3333aaa3aaa33333a3a3a3a333333333aa333aa3bb33a3a3a3a3a3a3a3a333333333333333333333e33e33e3e33e333333333333333333333333333333333333
3333aa333aa33333a3a3aaa333333333aa333aa33b33a3a3a3a3a3a3a3a3333333333333333333eee33333eee33e333333333333333333333333333333333333
3333aa333aa33333a3a3a33333333333aaa3aaa33333a3a3a3a3aaa3a3a3333333333333333333e3333e3333e33e333333333333333333333333333333333333
33333aaaaa3333333aa3a333333333333aaaaabb3333aaa3aa33aaa3a3a3333333333333333333eee3333333e3eee33333333333333333333333333333333333
33333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb333333333333333333333333333333

__sfx__
000100003805034050310502f05032050350500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000015050150502625427252282522825221050130501b0501905019050132541325210252132520c05013050100001305011050132541125213252132521305000000130501305013050130500000013050
011000000000008076080000000008076000000700008076080000000008076070000000008076080000000008076000000000008076080000000008076000000000008076080000000008076000000807600000
011000000000008076080000705008076000000700008076080000000008076070000000008076080000705008076000000000008076080000000008076000000700008076080000705008076000000807600000
001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000037050350503305000000300502e050000000000029050000000000000000220501d0500000018050000000000016050110500f050000000a050116501165011650116501165011650000000000000000
000100002e4502b4502945029450274502945027450244502245022450224501f4501f4501d4501d4501b4501b4501d4501d4501f45022450224502445024450274502745024450244502245022450224501f450
001000000000000000181501b1501a1501f1501a1501f15024150201502415027150271002e1002e1002e100331002f1000000000000000000000000000000000000000000000000000000000000000000000000
000300001b0601b0601d0601f06022060220602706029060290602e0602e0602e0602b0602906024060220601f060000000000000000000000000000000000000000000000000000000000000000000000000000
010100001b0501b0501d0501f05022050220502705029050290502e0502e0502e0502b0502905024050220501f050000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d0500d0500f0500a05011050120501205012050180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41044344
00 41034344
00 01024344
00 01024344
02 41034344

