pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
cartdata('ld53-sheep-delivery')
 
function _init()
	state = main() 
end

function _draw()
 state:draw(ctx)
end

function _update60()
 state = state:update(ctx)
end

-->8
-- objects

function sheep(x,y,_num)
 return {
  _type='sheep',
  reward=1,
  clr=7, --rnd({7,0,15,4,5}),
  num=_num or -1,
  children=0,
  pos=function()
  	return x,y
  end,
  draw=function(_)
  	_:_draw(x,y)
  end,
  _draw=function(_, x, y)
     pal(7,_.clr)
     spr(1, x, y)
     if _.children > 0 then
	     spr(2, x-2, y+2)
     end
     pal(7,7)
     if _.num > 0 then
     	print(_.num, x, y-8, 14)
     end
  end,
  update=function(me, ctx)
    x-=1
    if x < -8 then
      del(objs, me)
    end
  end,
  hit=function(me, ox, oy)
  	return col(x,y,ox,oy)
  end
 }
end

function breeder(rate, amt, x, y)
 local t = 0
	return {
		draw=function(_, ctx)
			--print('+' .. amt .. '/' .. rate, x, y) 
			spr(3, x, y, 2, 2)
		end,
		update=function(_, ctx)
		 t+=1
		 
		 if t % rate == 0 then
				ctx.sheep += amt
				add(objs, floater(x,y,amt))
			end
		end
	}
end

function sheepspwnr()
 local t=0
	return {
	 _type='spwnr',
		update=function()
			t+=1
			if t % 30 == 0 then
			 local num = nil
			 if flr(rnd(10)) < 3 then
			 	num = flr(rnd(9)+1)
			 end
				add(objs, sheep(128, flr(rnd(5))*12+32, num))
			end
		end
	}
end

function floater(x,y,amt)
 local ty = y - 10
 return {
  amt=amt,
  x=x,
  y=y,
  timer=30,
  st=time(),
 	draw=function(me, ctx)
 		print('+' .. me.amt, me.x, me.y, 7)
 	end,
 	update=function(me, ctx)
 	 --me.x += sin(me.timer/15)/2
			me.y += (ty - me.y) / 10
			me.timer -= 1
			if me.timer <= 0 then
				del(objs, me)
			end
 	end
 }
end

function veg(x,y)
 local sp = rnd({36,37})
 
	return {
		draw=function()
			spr(sp, x, y)
		end
	}
end

function counter()
	return {
		draw=function(_, ctx)
			print('sheep: ' .. ctx.sheep, 4, 4, 8)
		end
	}
end

function timer()
 local t = 0
	return {
		draw=function(_, ctx)		
		 ctx._timer = ctx._timer or 0
			drawtime(ctx._timer,78, 120, 14)
		end,
		update=function(_, ctx)
		 ctx._timer = ctx._timer or 0
		 t+=1
		 if t % 60 == 0 then
				ctx._timer += 1
			end
		end
	}
end

-- collision
function ins(x, y, bx, by, bw, bh)
	return x >= bx and
		x <= bx + bw and
		y >= by and
		y <= by + bh
end

function col(px, py, ox, oy)
		local pw, ph = 8, 8
		local ow, oh = 8, 8

		return ins(px, py, ox, oy, ow, oh) or
			ins(px+pw, py, ox, oy, ow, oh) or
			ins(px+pw, py+ph, ox, oy, ow, oh) or
			ins(px, py+ph, ox, oy, ow, oh) or
			ins(ox, oy, px, py, pw, ph) or
			ins(ox+ow, oy, px, py, pw, ph) or
			ins(ox, oy+oh, px, py, pw, ph) or
			ins(ox+ow, oy+oh, px, py, pw, ph)
			
end
-->8
-- pillow

function pillow(x,y)
	return {
	 _type='pillow',
		draw=function(_, ctx)
			spr(18, x,y)
			if ctx.pause then
				print('press 🅾️ to unpause', 16, 64)
			end			
		end,
		update=function(me, ctx)
			if btn(2) then
				y -= 1
			end
			if btn(3) then
				y += 1
			end
					
			y = min(16*5+2,max(30,y))
			for o in all(objs) do
				-- check collisions
				if o._type =='sheep' and o:hit(x,y) then
					del(objs, o)

     ctx.sheep += 1 + (me.children or 0)

					if o.num > -1 and ctx.cycle[o.num] then
						local cy = ctx.cycle[o.num]
						cy.mark = true
						if cy.sheep then
							cy.sheep.children += 1
						else
						 cy.sheep = o
						end
						sfx(62) -- good
					elseif o.num > -1 and not ctx.cycle[o.num] then
						sfx(63) -- bad
					else
						sfx(0)
					end
				end	
			end
			
			local comp = true
			local amt = 0
			for _, c in pairs(ctx.cycle) do
				comp = comp and c.mark
				if c.sheep then
					amt += 1 + c.sheep.children
				end
			end
			if comp then
				-- new breeder
				ctx.breeders = ctx.breeders or {}
				ctx:newcycle()
    ctx._bx = ctx._bx or 4
				local b =breeder(30, amt, ctx._bx, 100)
				add(objs, b)
				add(ctx.breeders, b)
				ctx._bx += 16
				
				if ctx._bx > 128 then
					-- consolidate all breeder positions
					
				end
			end
		end,
		_pupdate=function(_, ctx)
			if btnp(4) then
				ctx.pause=false
			end
		end,
	}
end

-->8
-- screens

function main()
 local t, sh1, v = 0, sheep(16,42), {}
 sh1.children = flr(rnd(5))
 
 for i=1,flr(rnd(10)+5) do
 	add(v, veg(rnd(128),rnd(128)))
 end
 local bestscore = dget(0)
 music(0)
	return {
		
		draw=function(ctx)
			cls(3)

			for o in all(v) do
				o:draw(ctx)
			end

		 spr(8,16,10,2,2)

			-- draw fence		
			drawcorral(9,32,64,40)
		 
		 sh1:draw()
--		 spr(33,8,32) -- top horiz
--		 spr(34,16,32) -- top right
--		 spr(35,16,40) -- right
--		 spr(50,16,48) -- bot right
--   spr(33,8,48) -- bot horiz
--   spr(50,4,48) -- bot left
--   spr(35,4,40) -- left
--   spr(33,4,32) -- top left

			local s,sx,sy = 'sheep delivery', 16
			sx=64-#s*4/2
 		print(s,sx,14,10)
			print(s,sx,15,10)
			print(s,sx,16,9)
			
			local str = 'press ❎ to deliver'
			print(str, 64-flr((#str*4)/2), 62, (t % 30) <= 15 and 3 or 15)
			print(str, 64-flr((#str*4)/2), 63, (t % 30) <= 15 and 3 or 15)
			print(str, 64-flr((#str*4)/2), 64, (t % 30) <= 15 and 3 or 14)
			
			if bestscore and bestscore > 0 then
    print('last delivery time:', 8, 90, 15)
				drawtime(bestscore, 8, 96, 15)
			end
		end,
		
		update=function(_, ctx)  
		  t += 1
	  if btnp(5) then
	 		return fadescreen(_, game())
	  end
		
			return _
		end,
	}
end

function game()
 objs,ctx={}, {pause=true, cycle={}, sheep=0}

	add(objs, sheepspwnr())
 add(objs, counter())
 add(objs, pillow(16, 32))
 
 for i=1,flr(rnd(10)+5) do
 	add(objs, veg(rnd(128),rnd(128)))
 end

 ctx.newcycle=function()
  ctx.cycle={}
	 for i=1,4 do
	 	local c = {
	 		num=flr(rnd(9)+1),
	 		mark=false
	 	}
	 	ctx.cycle[c.num]=c
	 end
 end
 ctx:newcycle()
 
 local tmr = timer()
 
	return {	
		draw=function()
			cls(3)

			drawcorral(-8,16,142,78)
		 for o in all(objs) do
		  if o.draw then
			 	o:draw(ctx)
		 	end
		 end
		 
		 drawcycle(ctx)
		 --local scr = ctx.score .. '000'
		 --print(scr, 128-#scr*5, 4, 9)
		 
		 print('⬆️ up  ⬇️ down', 4, 120, 10)
		 if btn(2) then
		 	print('⬆️', 4, 120, 7)
		 end
		 
		 if btn(3) then
		  print('⬇️', 6*5+2, 120, 7)
		 end
		 
		 tmr:draw(ctx)
		end,
		
		update=function(_, ctx)
			if ctx.sheep < 0 then
				dset(0,ctx._timer)
				return fadescreen(_, gameover())
			end

		
			if not ctx.pause then
			 tmr:update(ctx)
				for o in all(objs) do
					if o.update then
					 o:update(ctx)
				 end
				end
			else
				for o in all(objs) do
					if o._pupdate then
						o:_pupdate(ctx)
					end
				end
			end
			
			return _
		end,
	}
end

function fadescreen(first,last)
 local fadeperc, _state, current = 0, 'fade out', first
	return {
		draw=function(ctx)
			cls()

			current:draw(ctx)
			fade(fadeperc)
		end,

		update=function(_, ctx)
		 if _state == 'fade out' then
	   fadeperc=min(fadeperc+0.04,1)
	  end
	  
	  if _state == 'fade in' then
	  	fadeperc=max(fadeperc-0.04,0)
	  end
	 	  
	  if _state == 'fade out' and fadeperc >= 1 then
	  	_state='fade in'
				current=last
	  end
	  
			if _state=='fade in' and fadeperc <= 0 then
				return current
			end
		
			return _
		end,
	}
end

function gameover()
	return {
		draw=function(_, ctx)
			cls(3)
			drawcorral(16,16,96,96)
			local s='delivery complete'
			function cent(s, y)
				print(s,64-#s*4/2,y, 11)
			end
			cent(s,42)
			cent('in:',48)
			
			local tmr = 32767
			if ctx then
				tmr = ctx._timer
			end
			
			drawtime(tmr or -1, 54, 56, 11)
			
			cent('press ❎ to return', 96)
		end,
		update=function(_,ctx)
			if btnp(5) then
				return main()
			end
			return _
		end,
	}
end
-->8
-- draw functions
function drawcycle()
 local cx,cy=64,4
 
 local bx,by,b2x,b2y=60,2,120,24
	drawbox(bx,by,b2x,b2y)
 
 for _, c in pairs(ctx.cycle) do
  local _c = c.mark and 6 or 15
 	print(c.num, cx, cy, _c)
 	if c.sheep then
	 	c.sheep:_draw(cx, cy+8)
 	end
 	cx += #tostr(c.num)*8 + 8
 end
end

function drawbox(bx,by,b2x,b2y)
 -- todo draw drop shadow
 rectfill(bx,by,b2x,b2y,9)
 line(bx,by,bx,b2y,4)
 line(bx,by,b2x,by,10)
 line(b2x,by,b2x,b2y,10)
 line(bx,b2y,b2x,b2y,4)
end

function fade(fadeperc)
	local dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}

 local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
 for j=1,15 do
  col = j
  kmax=flr((p+(j*1.46))/22)
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

function drawcorral(x,y,w,h)
	local dx,dy=1,0
	for i=1,w,8 do
			-- perimeter
			spr(33,x+i,y)
			spr(33,x+i,y+h)
	end
	spr(34,x+w,y)
	spr(34,x-3,y)
 for i=8,h-1,8 do
 	spr(35,x-3, y+i)
 	spr(35,x+w, y+i)
 end
 spr(50,x+w,y+h)
 spr(50,x-3,y+h)
 
 for i=0,128,8 do
 	spr(51,i,y-8)
 end
end

function drawtime(tmr, _x, _y, _c)
 local mins,secs=totime(tmr)
	print(mins .. ':' ..(secs < 10 and '0' or '') .. secs, _x, _y, _c)
end
-->8
-- calculations

function totime(cnt)
	local secs,mins = 0,flr(cnt/60)
	secs = flr(cnt % 60)
	return mins, secs
end
__gfx__
00000000000000000000000077777777777777777777777777777777aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
000000000077707700000000566666666666666756666666666666674999999a0000005500000000000000000000000000000000000000000000000000000000
007007007777777700000000566666777776666756666665566666674999999a0000055550000000000000000000000000000000000000000000000000000000
000770007577777700000000566667777777666756666655556666674999999a0000558855000000000000000000000000000000000000000000000000000000
00077000777777770000600056677d27772d776756666558855666674999999a0005588885500000000000000000000000000000000000000000000000000000
00700700007777770006d666566662777772666756665588885566674999999a0005887d88500000000000000000000000000000000000000000000000000000
00000000007d77d700006606566667777777666756665887d88566674999999a005588d788550000000000000000000000000000000000000000000000000000
00000000000d00d000000d0d56666777777766675665588d78855667444444440058888888850000000000000000000000000000000000000000000000000000
0000000000000000000000005666667f7f7666675665888888885667000000000558777777855000000000000000000000000000000000000000000000000000
00000000076007604444440056666677777666675655877777785567000000000088878878880000000000000000000000000000000000000000000000000000
0000000007777777009999945666667fff7666675668887887888667000000000088878878880000000000000000000000000000000000000000000000000000
00000000677777770044449456666667776666675668887887888667000000000088878878880000000000000000000000000000000000000000000000000000
00000000077777700044449456666666666666675668887887888667000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007600044444456666666666666675666666666666667000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444440056666666666666675666666666666667000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000766700000000000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000066006600660066000000770000000b00b00000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000766776677667766700000660000000bb0b00000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000770077007700770000076670000000b0000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000077007700770066000000770000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000777777777777766700000660000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000770077007700770000076670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000660000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007667000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000076777677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3b333333333333333333333
33333333333333333333335533333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333333333333333333
33333333333333333333355553333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333558855333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333558888553333333333aa3a3a3aaa3aaa3aaa33333aa33aaa3a333aaa3a3a3aaa3aaa3a3a3333333333333333333333333333333333333
33333333333333333335887d885333333333aaa3a3a3aaa3aaa3aaa33333aaa3aaa3a333aaa3a3a3aaa3aaa3a3a3333333333333333333333333333333333333
3333333333333333335588d7885533333333a9939a93999399939993333399a39993933399939393999399939a93333333333333333333333333333333333333
3333333333333333335888888885333333339aa39a939a339a339a93333393939a33933339339a939a339a939a93333333333333333333333333333333333333
3333333333333333355877777785533333339993999399a399a3999333339a9399a39aa3a9a39a9399a399a39993333333333333333333333333333333333333
333333333333333333888788788833333333aa9393939aa39aa3933333339a939aa39aa3a9a399939aa39393aa93333333333333333333333333333333333333
33333333333333333388878878883333333399339393999399939333333399939993999399933933999393939993333333333333333333333333333333333333
33333333333333333388878878883333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
76777677767776777677767776777677767776777677767776777677767776777677767776777677767776777677767776777677767776777677767776777677
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333336633663366336633663366336633663366336633663366336633663366336633663663333333333333333333333333333333333333333333333333333
33333376677667766776677667766776677667766776677667766776677667766776677667667333333333333333333333333333333333333333333333333333
33333337733773377337733773377337733773377337733773377337733773377337733773773333333333333333333333333333333333333333333333333333
33333336633773377337733773377337733773377337733773377337733773377337733773663333333333333333333333333333333333333333333333333333
3333337667777777777777777777777777777777777777777777777777777777777777777766733333333333333333333333333b33b333333333333333333333
3333333773377337733773377337733773377337733773377337733773377337733773377377333333333333333333333333333bb3b333333333333333333333
33333336633333333333333333333333333333333333333333333333333333333333333333663333333333333333333333333333b33333333333333333333333
33333376673333333333333333333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
33333337733333333333333333333333333333333333333333333333333333333333333333773333333333333333333333333333333333333333333333333333
33333336633333333377737733333333333333333333333333333333333333333333333333663333333333333333333333333333333333333333333333333333
33333376673333337777777733333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
33333337733333337577777733333333333333333333333333333333333333333333333333773333333333333333333333333333333333333333333333333333
33333336633333337777777733333333333333333333333333333333333333333333333333663333333333333333333333333333333333333333333333333333
33333376673333333377777733333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
3333333663333333336d77d733333333333333333333333333333333333333333333333333663333333333333333333333333333333333333333333333333333
333333766733333336d666d333333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
33333337733333333366363333333333333333333333333333333333333333333333333333773333333333333333333333333333333333333333333333333333
3333333663333333333d3d3333333333333333333333333333333333333333333333333333663333333333333333333333333333333333333333333333333333
33333376673333333333333333333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
33333337733333333333333333333333333333333333333333333333333333333333333333773333333333333333333333333333333333333333333333333333
33333336633333333333333333333333333333333333333333333333333333333333333333663333333333333333333333333333333333333333333333333333
33333376673333333333333333333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
33333336633333333333333333333333333333333333333333333333333333333333333333663333333333333333333333333333333333333333333333333333
33333376673333333333333333333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
33333337733333333333333333333333333333333333333333333333333333333333333333773333333333333333333333333333333333333333333333333333
33333336633333333333333333333333333333333333333333333333333333333333333333663333333333333333333333333333333333333333333333333333
33333376673333333333333333333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
33333337733333333333333333333333333333333333333333333333333333333333333333773333333333333333333333333333333333333333333333333333
33333bb663333333333333333333fff3fff3fff33ff33ff333333fffff333333fff33ff33366ff33fff3f333fff3f3f3fff3fff3333333333333333333333333
3333337667333333333333333333fff3fff3fff3fff3fff33333fffffff33333fff3fff33766fff3fff3f333fff3f3f3fff3fff3333333333333333333333333
333b333663333333333333333333eee3eee3eee3fee3fee33333feeeeef33333eee3fee33366eef3eee3e333eee3e3e3eee3eee3333333333333333333333333
333bb37667333333333333333333efe3efe3ef33eff3eff33333eefefee333333e33e3e33766e3e3ef33e3333e33efe3ef33efe3333333333333333333333333
333b333773333333333333333333eee3eef3eef3eee3eee33333eeefeee333333e33efe33377efe3eef3eff3fef3efe3eef3eef3333333333333333333333333
333b333663333333333333333333e333e3e3eff3ffe3ffe33333eefefee333333e33efe33366efe3eff3eff3fef3eee3eff3e3e3333333333333333333333333
3333337667333333333333333333e333e3e3eee3ee33ee3333333eeeee3333333e33ee333766eee3eee3eee3eee33e33eee3e3e3333333333333333333333333
33333337733333333333333333333333333333333333333333333333333333333333333333773333333333333333333333333333333333333333333333333333
33333336633333333333333333333333333333333333333333333333333333333333333333663333333333333333333333333333333333333333333333333333
33333376673333333333333333333333333333333333333333333333333333333333333337667333333333333333333333333333333333333333333333333333
33333337733333333333333333333333333333333333333333333333333333333333333b33773333333333333333333333333333333333333333333333333333
33333337733333333333333333333333333333333333333333333333333333333333333bb3773333333333333333333333333333333333333333333333333333
33333336633663366336633663366336633663366336633663366336633663366336633663663333333333333333333333333333333333333333333333333333
33333376677667766776677667766776677667766776677667766776677667766776677667667333333333333333333333333333333333333333333333333333
33333337733773377337733773377337733773377337733773377337733773377337733773773333333333333333333333333333333333333333333333333333
33333337733773377337733773377337733773377337733773377337733773377337733773773333333333333333333333333333333333333333333333333333
33333377777777777777777777777777777777777777777777777777777777777777777777777333333333333333333333333333333333333333333333333333
33333337733773377337733773377337733773377337733773377337733773377337733773773333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333bb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__sfx__
000100003805034050310502f05032050350500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000015050150502625427252282522825221050130501b0501905019050132541325210252132520c05013050100001305011050132541125213252132521305000000130501305013050130500000013050
011000000000008076080000000008076000000700008076080000000008076070000000008076080000000008076000000000008076080000000008076000000000008076080000000008076000000807600000
011000000000008076080000705008076000000700008076080000000008076070000000008076080000705008076000000000008076080000000008076000000700008076080000705008076000000807600000
001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b0501b0501d0501f05022050220502705029050290502e0502e0502e0502b0502905024050220501f050000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d0500d0500f0500a05011050120501205012050180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41044344
00 41034344
00 01024344
00 01024344
02 41034344

