pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

local dbgmsg='debugmsg'
local dbgt = 30

local state
local gravfn=nil

function _init()
	state=main()
	state:addfx(temp)
	state:addfx(obstruct)
	state:push(ctrl())
	
	state:place(1,8,64,2,2)
 state:place(1,104,64,2,2)
 
 state:push(player(6,12,62,false))
 state:push(player(7,108,64,true))
 local mn,mx=38,88
 for i=1,5 do
	 state:place(5,rnd(mx-mn)+mn,rnd(mx-mn)+mn,1,1)
 end
end

function _draw()
	state:draw()
	
	if dbgt > 0 and dbgmsg and #dbgmsg > 0 then
		print(dbgmsg, 4, 4, 12)
	end
	
	print(stat(7), 118, 4, 12)
end

function _update60()
	state = state:update()
			
	if dbgt > 0 and dbgmsg and #dbgmsg > 0 then
		dbgt -= 1
		if dbgt <= 0 then
			dbgmsg = nil
		end
	end

 if dbgt <= 0 and dbgmsg and #dbgmsg > 0 then
 	dbgt = 60
 end
	
end
-->8
-- cell. objects
local palx,paly=0,9
local tmpmx=1000.0
local wnd={x=0,y=0,w=128,h=128}
palsorted={0,5,6,7,15,14,8,2,4,9,10,11,3,12,13,1}


function cell(_x,_y,_c)
 local dx, dy = 0, 0

	return {
	 x=_x,
	 y=_y,
	 dx=0,
	 dy=0,
	 clr=_c,
	 wgt=1, -- weight
	 tmp=rnd(tmpmx), -- temperature
	 tmpmx=tmpmx, -- temp max
	 ris=100, -- resistance
		draw=function(_,g)
			local tclr = _:tocolor()
			_.clr = _.clr or tclr
			
			local clr = _.clr
			if _:tmpperc() >= 0.5 then
				clr = sget(15*8+1, _.clr)
			end
			
		 pset(_.x,_.y,clr)
		end,
		update=function(_,g)
   g:adjust(_)
   if _.x < wnd.x or _.x > wnd.x+wnd.w or
   		_.y < wnd.y or _.y > wnd.y+wnd.h then
   	del(g.objs, _)
 		end
		end,
		incex=function(_,inc)
			_.tmp+=inc
		end,
		tmpperc=function(_)
			return _.tmp/_.tmpmx
		end,
		tocolor=function(_)
		 local perc=_.tmp/_.tmpmx
			return sget(palx+flr(perc * 8), paly)
		end
	}
end

function well(x,y)
 local isplaced,t,gfn=false,100,grav(x,y,300)
 
	return {
		draw=function()
		end,
		update=function(_,g)
		 if not isplaced then
		 	g:addfx(gfn)
		 	isplaced = true
		 end
		 
		 t -= 1
		 if t < 0 then
		  --dbgmsg='gfn removed'
		 	g:rmfx(gfn)
		 end
		end
	}
end

function heater(x,y)
 local isplaced,t,hfn=false,2,heatarea(x,y,300)
 
	return {
		draw=function()
		end,
		update=function(_,g)
		 if not isplaced then
		 	g:addfx(hfn)
		 	isplaced = true
		 end
		 
		 t -= 1
		 if t < 0 then
		  --dbgmsg='hfn removed'
		 	g:rmfx(hfn)
		 end
		end
	}
end

function player(sp, x, y, lside)
	return {
		draw=function(_)
			spr(sp, x, y, 1, 1, lside)
		end,
		update=function(_, g)
			local below=g:get(x,y)
			if below ~= nil then
				--dbgmsg='something is below me'
			else
				y += 1
				if y > 128 then
					del(g.objs, _)
					dbgmsg='player died'
				end
			end
		end
	}
end
-->8
-- main

adjx={-1,1,0,0,-1,1,1,-1}
adjy={0,0,-1,1,-1,-1,1,1}

function main()
 local spwn=5
 local t = spwn 
	return {
	 objs={},
	 fxs={},
	 adjcback={},
	 adjc={},
	 draw=function(_)
	  cls()
	  
	  fillp(▒)
	  --rectfill(0,0,128,72,2)
	  fillp(⌂)
	  --rectfill(0,72,128,128,1)
	  fillp()
	  
	  for o in all(_.objs) do
	  	o:draw(_)
	  end
	  
	  print('cnt '.. #_.objs, 72, 4, 13)
	 end,
		update=function(_)
		 --_.adjc = _.adjcback -- swap bufs
		 --_.adjcback = {}
		 for o in all(_.objs) do
		 	o:update(_)
		 end
		 
		 t -= 1
		 if t <= 0 then
		 	--_:push(cell(rnd(64)+32,rnd(64)+32))
		 	t = spwn
		 end

			return _
		end,
		addfx=function(_, fx)
			add(_.fxs, fx)
		end,
		rmfx=function(_, fx)
			del(_.fxs, fx)
		end,
		push=function(_, o)
		 add(_.objs, o)
		end,
		excite=function(_, amt)
			for o in all(_.objs) do
				o:incex(amt or 0.01)
			end
		end,
		adjust=function(_, c)
		 local rev = false
		 local lx,ly = c.x, c.y
			_.adjc[ceil(c.x)+ceil(c.y)*128]=nil
			for fx in all(_.fxs) do
			  local r = fx(c, _)
			  rev = rev or r == 'revert'
			end
			if rev then
				c.x = lx
				c.y = ly
			end
			
			-- index
			_.adjc[ceil(c.x)+ceil(c.y)*128]=c
		end,
		get=function(_, x, y)
		 return _.adjc[ceil(x)+ceil(y)*128]
		end,
		getadj=function(_, x, y)
		 local adj = {}
			for i = 1,#adjx do
			 adj[i] = _:get(x+adjx[i], y+adjy[i])
			end
			return adj
		end,
		place=function(_,sp,x,y,w,h)
		 local spy=flr(sp/16)
		 local ox,oy=8*(sp-8*spy),spy*8
		 
			for j=1,w*8 do
			 for k=1,h*8 do
			 	local c = sget(ox+j-1,oy+k-1)
			 	if c > 0 then
			 	 local n = cell(x+j,y+k, c)
			 	 n.tmp = 0
			 		_:push(n)
			 	end
			 end
			end
		end
	}
end
-->8
-- fxs

function temp(c)
	if c.tmp > c.ris then
		c.dx+=(rnd()*0.1-0.05)*(c.tmp/c.tmpmx)/16
	 c.dy+=(rnd()*0.1-0.05)*(c.tmp/c.tmpmx)/16
		c.tmp -= 1 -- cool
	end
	c.x += c.dx
	c.y += c.dy
end

function heatarea(hx, hy, a)
	return function(c)
		local d2 = distsq(c.x, c.y, hx, hy)
	
		if d2 <= a then
			c.tmp += rnd(c.tmpmx-c.tmp)
		end
	end
end

local gravg = 9.8
function grav(gx,gy,wgt)
 wgt = wgt or 150

	return function(c)
		local d2 = distsq(c.x, c.y, gx, gy)
		
		if d2 > 25 and d2 < 300 then
			local dirx, diry = vecdir(gx, gy, c.x, c.y)
			
		 	dirx,diry=vecnorm(dirx,diry)
			
			local magg = gravg * ((wgt * c.wgt) / d2)
			if magg > 0.05 then
				c.x += dirx * min(magg, 10)
				c.y += diry * min(magg, 10)
			end
		end
	end
end

function obstruct(c, g)
	local obs = g:get(c.x, c.y)
	if obs and obs ~= c then
		local adj = g:getadj(c.x, c.y)
		-- 1=left,2=right,3=top,4=bot,
		-- 5=left-top,6=right-top,7=bottom-right,8=bottom-left
		for i=1,#adj do
			if adj[i] == nil then
			 -- find the first and move to it
				c.x+= adjx[i]
				c.y+= adjy[i]
			end
		end
		return 'revert'
	end
end
-->8
-- collision functions

function distsqcell(c1, c2)
	return distsq(c1.x, c1.y, c2.x, c2.y)
end

function distsq(x1,y1,x2,y2)
	return (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2)
end

function vecdir(x1,y1,x2,y2)
	return x1-x2,y1-y2
end

function vecmag(x1,y1)
	return sqrt(x1^2 + y1^2)
end

function vecnorm(x1, y1)
 local mag = vecmag(x1,y1)
 return x1/mag, y1/mag
end
-->8
-- ctrl

function ctrl()

	return {
	 sel=nil,
	 x=64,
	 y=64,
		draw=function(_, g)
			_.sel = _.sel or (platform(_))
			_.first = _.first or _.sel
		
			spr(3, _.x, _.y)
			
			local sx,sy=32,119
			local cur = _.first
			while cur and cur ~= fwd do
			 cur:draw(sx,sy)
			 sx += 9
				cur = cur.after
   end
		end,
		update=function(_, g)
		 local dx,dy=0,0
			for i=1,4 do
				if btn(i-1) then
					dx=adjx[i]
					dy=adjy[i]
				end
			end
			_.x += dx
			_.y += dy
			
			if btnp(4) then
				_:exec(g)
			end
			
		 if btnp(5) then
				_:selnext()
			end

		end,
		exec=function(_, g)
			_.sel:exec(g)
		end,
		selnext=function(_)
			_.sel = _.sel.after
			if not _.sel then
		 	_.sel=_.first
		 end
		end
	}
end
-->8
-- options

function mkopt(sp,fn,after)
	return function(c)
		return {
			draw=function(_,x,y)
				spr(sp, x, y)
				if c.sel == _ then
					rect(x,y,x+8,y+8,7)
				end
			end,
			exec=function(_,g)
			 fn(g,c)
			end,
			after=after and after(c) or nil
		}
	end
end

-- push
push=mkopt(54, function(g,c)
end)

-- heat spell
heat=mkopt(53, function(g,c)
	g:push(heater(c.x,c.y,300))
end,push)

-- gravity well spell
gravitywell=mkopt(52, function(g,c)
	g:push(well(c.x+4, c.y+4))
end,heat)

-- platform todo heal
platform=mkopt(51, function(g,c)
 g:place(1,c.x-8,c.y-8,2,2)
end,gravitywell)


__gfx__
00000000067777777777776000030000076765500000000080000000b0000000c000000000000000000000000000000000000000000000000000000001000000
000000006dddddddddddddd6000300007676655500000000088000000bb000000cc000000000000000000000000000000000000000000000000000001d000000
007007006d666666666666d60000000067666555002d00000088800000bbb00000ccc00000000000000000000000000000000000000000000000000028000000
000770006d66f6666f66f6d633000330666655550112d000088888000bbbbb000ccccc000000000000000000000000000000000000000000000000003b000000
000770006d666f6666666656000000006666555501d1100088f1f000bbf1f000ccf1f00000000000000000000000000000000000000000000000000049000000
007007006d66666f666666560003000066665555011d10000f77f7000f77f7000f77f70000000000000000000000000000000000000000000000000056000000
000000006d666666666f665600030000666655110011000002927700039377000191770000000000000000000000000000000000000000000000000067000000
000000006d66f666666666d600000000066651100000000022227000333370001111700000000000000000000000000000000000000000000000000077000000
1249aff76d555555d5555dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008e000000
11228ef756777777777776650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a000000
00000000555555555d555d55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab000000
0000000055d555555d555d55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b6000000
0000000000d555555d555d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ef000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f7000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777000000000000000011dd000000000d7dd000000000000000000000000000000000000000000000000000000000000000000000000000
fff666666ffff666666f000000000000d011dd10000220000d7d7dd0000000000000000000000000000000000000000000000000000000000000000000000000
9aabccddee9aabccddee000006777760d010d101000292000d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000
99bbc35d8899bbc35d880000066666600d11d001002a92200d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000
443331128844333112880000056776500d001d0000aa9220dd77777d000000000000000000000000000000000000000000000000000000000000000000000000
5555111222555511122200000555555000dd10d002aa99727d77777d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000555500001100d002977aa2d777777d000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001100dd00002799a20dd777d0000000000000000000000000000000000000000000000000000000000000000000000000
__label__
d0d00dd0ddd0ddd00dd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0d0d0d0d00d00d00000d0d0d000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0dd000d00ddd000d0d0d0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0d0d0d0d00d0000d000d0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0dcc0ccc0cc00dd00ccc0ccc0ccc00cc0c0c0ccc0cc000000000000000000ccc0ccc000000000000000000000000000000000000000000000000000000000
0000c000c000c0c00000c0c0c000ccc0c0c0c0c0c000c0c0000000000000000000c0c0c000000000000000000000000000000000000000000000000000000000
0000c000cc00c0c00000cc00cc00c0c0c0c0c0c0cc00c0c000000000000000000cc0c0c000000000000000000000000000000000000000000000000000000000
0000c0c0c000c0c00000c0c0c000c0c0c0c0ccc0c000c0c0000000000000000000c0c0c000000000000000000000000000000000000000000000000000000000
0000ccc0c000c0c00000c0c0ccc0c0c0cc000c00ccc0ccc00000000000000000ccc0ccc000000000000000000000000000000000000000000000000000000000
00000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000050000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000dd500066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066500566600000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000007d7666d00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000566dd5000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000d755003000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000056d6d6553000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000067d500565000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066003656033000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777777777000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000007011dd107000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000677776007010d1017000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000666666007d11d0017000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000567765007d001d007000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000005555550070dd10d07000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005555000701100d07000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000007100dd007000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777777777000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000000000000000000325502c55029550255501b5502155016550125500d55008550045501655015550145501455014550075500e5501255014550135500f5500f550105501255014550075500000000000
000100000f6500c6500a65009650076501065005650136501c6501c6501965017650156501e6500f650236500465025650256502465023650206501e6501a65016650106500d6500a65000000000000000000000
0001000000000000000000000000000000000000000000002a5402c5502f560315603356035540355403550000000355403354032550315502e5502c550295502855024550215501e5601e5601f5602057020570
00010000371503715037150371503515033150331502e15027150181500f1500015000150031500a1500f150161501d1502415022150161500515003150071500c150161503515030150271501d1500f15007150
0001000000000000000000007250072500a2500c2500c25009250062500425000000000001b2501f250272502e2503a2503a2503a2503a25037250352502e2501d2500f2500a2500000000000000000000000000
