pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

local dbgmsg=''
local dbgt = 30

local state
local gravfn=nil

function _init()
	state=menu()
end

function _draw()
	state:draw()
	
	if dbgt > 0 and dbgmsg and #dbgmsg > 0 then
		print(dbgmsg, 4, 4, 12)
	end
	
	--print(stat(7), 118, 4, 12)
end

function _update60()
	state = state:update()
			
	if dbgt > 0 and dbgmsg and #dbgmsg > 0 then
		dbgt -= 1
		if dbgt <= 0 then
			dbgmsg = nil
		end
	end

 if dbgt <= 0 and dbgmsg and #dbgmsg > 0 then
 	dbgt = 60
 end
	
end
-->8
-- cell. objects
local palx,paly=0,9
local tmpmx=1000.0
local wnd={x=0,y=0,w=128,h=128}
palsorted={0,5,6,7,15,14,8,2,4,9,10,11,3,12,13,1}


function cell(_x,_y,_c)
 local dx, dy = 0, 0

	return {
	 x=_x,
	 y=_y,
	 dx=0,
	 dy=0,
	 clr=_c,
	 wgt=1, -- weight
	 tmp=rnd(tmpmx), -- temperature
	 tmpmx=tmpmx, -- temp max
	 ris=100, -- resistance
		draw=function(_,g)
			local tclr = _:tocolor()
			_.clr = _.clr or tclr
			
			local clr = _.clr
			if _:tmpperc() >= 0.5 then
				clr = sget(15*8+1, _.clr)
			end
			
		 pset(_.x,_.y,clr)
		end,
		update=function(_,g)
   g:adjust(_)
   if _.x < wnd.x or _.x > wnd.x+wnd.w or
   		_.y < wnd.y or _.y > wnd.y+wnd.h then
   	del(g.objs, _)
 		end
		end,
		incex=function(_,inc)
			_.tmp+=inc
		end,
		tmpperc=function(_)
			return _.tmp/_.tmpmx
		end,
		tocolor=function(_)
		 local perc=_.tmp/_.tmpmx
			return sget(palx+flr(perc * 8), paly)
		end
	}
end

function well(x,y)
 local isplaced,t,gfn=false,100,grav(x,y,300)
 
	return {
		draw=function()
		end,
		update=function(_,g)
		 if not isplaced then
		 	g:addfx(gfn)
		 	isplaced = true
		 end
		 
		 t -= 1
		 if t < 0 then
		  --dbgmsg='gfn removed'
		 	g:rmfx(gfn)
		 end
		end
	}
end

function heater(x,y)
 local isplaced,t,hfn=false,4,heatarea(x,y,300)
 
	return {
		draw=function()
		end,
		update=function(_,g)
		 if not isplaced then
		 	g:addfx(hfn)
		 	isplaced = true
		 end
		 
		 t -= 1
		 if t < 0 then
		  --dbgmsg='hfn removed'
		 	g:rmfx(hfn)
		 end
		end
	}
end

function force(x,y,dx,dy,amt)
  local isplaced,t,fn=false,40,pforce(x,y,dx,dy,amt)
 
	return {
		draw=function()
		end,
		update=function(_,g)
		 if not isplaced then
		 	g:addfx(fn)
		 	isplaced = true
		 end
		 
		 t -= 1
		 if t < 0 then
		 	g:rmfx(fn)
		 	del(g.objs, _)
		 end
		end
	}
end

function player(sp, x, y, lside, clr)
 local name=clr == 8 and 'red' or (clr == 12 and 'blue' or 'green')
	local healthmx=2000
	return {
	 health=healthmx,
	 x=x,
	 y=y,
	 clr=clr,
	 name=name,
	 lside=lside,
		draw=function(_)
		 rectfill(_.x-1, _.y-6, _.x+11, _.y-4, 5)
		 rectfill(_.x, _.y-5, _.x+(10*_:healthperc()), _.y-5, 11)
			spr(sp, _.x, _.y, 1, 1, lside)
		end,
		update=function(_, g)
			local below=g:get(_.x+4,_.y+8)
			if below ~= nil then
				--dbgmsg='something is below me'
			else
				_.y += 1
			end
			
			if _.y > 128 or _.health < 0 then
				del(g.objs, _)
				_.health = 0
				dbgmsg=name .. ' player died'
				sfx(3)
			end
		end,
		healthperc=function(_)
			return _.health / healthmx
		end
	}
end

function gamecheck(ps)
	return {
		draw=function()
		end,
		update=function(_, g)
			local alive = {}
			for p in all(ps) do
				if p.health > 0 then
					add(alive, p)
				end
			end
			
			if #alive == 1 then
				g.nextstate = gameover()
			end
			
			-- todo: handle a tie
		end		
	}
end
-->8
-- main

adjx={-1,1,0,0,-1,1,1,-1}
adjy={0,0,-1,1,-1,-1,1,1}

function main()
 local spwn=5
 local t = spwn 
	local state={
	 objs={},
	 fxs={},
	 adjcback={},
	 adjc={},
	 draw=function(_)
	  cls()
	  
	  fillp(▒)
	  --rectfill(0,0,128,72,2)
	  fillp(⌂)
	  --rectfill(0,72,128,128,1)
	  fillp()
	  
	  for o in all(_.objs) do
	  	o:draw(_)
	  end
	  
	  --print('cnt '.. #_.objs, 72, 4, 13)
	 end,
		update=function(_)
		 --_.adjc = _.adjcback -- swap bufs
		 --_.adjcback = {}
		 for o in all(_.objs) do
		 	o:update(_)
		 end
		 
		 t -= 1
		 if t <= 0 then
		 	--_:push(cell(rnd(64)+32,rnd(64)+32))
		 	t = spwn
		 end

   if _.nextstate then
   	return _.nextstate
   end

			return _
		end,
		addfx=function(_, fx)
			add(_.fxs, fx)
		end,
		rmfx=function(_, fx)
			del(_.fxs, fx)
		end,
		push=function(_, o)
		 add(_.objs, o)
		end,
		excite=function(_, amt)
			for o in all(_.objs) do
				o:incex(amt or 0.01)
			end
		end,
		adjust=function(_, c)
		 local rev = false
		 local lx,ly = c.x, c.y
			_.adjc[ceil(c.x)+ceil(c.y)*128]=nil
			for fx in all(_.fxs) do
			  local r = fx(c, _)
			  rev = rev or r == 'revert'
			end
			if rev then
				c.x = lx
				c.y = ly
			end
			
			-- index
			_.adjc[ceil(c.x)+ceil(c.y)*128]=c
		end,
		get=function(_, x, y)
		 return _.adjc[ceil(x)+ceil(y)*128]
		end,
		getadj=function(_, x, y)
		 local adj = {}
			for i = 1,#adjx do
			 adj[i] = _:get(x+adjx[i], y+adjy[i])
			end
			return adj
		end,
		place=function(_,sp,x,y,w,h)
		 local spy=flr(sp/16)
		 local ox,oy=8*(sp-8*spy),spy*8
		 
			for j=1,w*8 do
			 for k=1,h*8 do
			 	local c = sget(ox+j-1,oy+k-1)
			 	if c > 0 then
			 	 local n = cell(x+j,y+k, c)
			 	 n.tmp = 0
			 		_:push(n)
			 	end
			 end
			end
		end
	}
	
		state:addfx(temp)
	state:addfx(obstruct)
	
	state:place(1,8,64,2,2)
 state:place(1,104,64,2,2)
 
 local players={}
 local p = nil
 p=player(8,108,64,true,12)
	state:push(ctrl(p, 1))
 state:push(p)
 add(players, p)
 state:addfx(playerreactor(p))
 
 p=player(6,12,62,false,8)
	state:push(ctrl(p, 2))
 state:push(p)
 add(players, p)
 state:addfx(playerreactor(p))
 
 state:push(gamecheck(players))
 local mn,mx=38,88
 for i=1,5 do
	 state:place(5,rnd(mx-mn)+mn,rnd(mx-mn)+mn,1,1)
 end
	
	return state
end
-->8
-- fxs

function playerreactor(_p)
	return function(c)
		local d2 = distsq(c.x, c.y, _p.x+4, _p.y+4)
	 
	 if d2 < 64 and (abs(c.dx) > 0.5 or abs(c.dy) > 0.5) then
	 	c.dx -= c.dx * 0.25
	 	c.dy -= c.dy * 0.25
	 	local dmg=(1+(c:tmpperc() > 0.25 and rnd(5) or 0))
	 	_p.health-=dmg
	 	dbgmsg=_p.name .. ' player hurt ' .. dmg .. ' dmg'
	 end
	end
end

function pforce(_x,_y,dx,dy,amt)
	
	return function(c)
	 local d2 = distsq(c.x, c.y, _x, _y)
	 
	 if d2 < 150 then
		 c.dx += dx
		 c.dy += dy
		end
	end
end

function temp(c)
	if c.tmp > c.ris then
		c.dx+=(rnd()*0.05-0.025)*(c.tmp/c.tmpmx)/16
	 c.dy+=(rnd()*0.05-0.025)*(c.tmp/c.tmpmx)/16
		c.tmp -= 1 -- cool
	end
	c.x += c.dx
	c.y += c.dy
end

function heatarea(hx, hy, a)
	return function(c)
		local d2 = distsq(c.x, c.y, hx, hy)
	
		if d2 <= a then
			c.tmp += rnd(c.tmpmx-c.tmp)
		end
	end
end

local gravg = 9.8
function grav(gx,gy,wgt)
 wgt = wgt or 150

	return function(c)
		local d2 = distsq(c.x, c.y, gx, gy)
		
		if d2 > 25 and d2 < 300 then
			local dirx, diry = vecdir(gx, gy, c.x, c.y)
			
		 	dirx,diry=vecnorm(dirx,diry)
			
			local magg = gravg * ((wgt * c.wgt) / d2)
			if magg > 0.05 then
				c.x += dirx * min(magg, 10)
				c.y += diry * min(magg, 10)
			end
		end
	end
end

function obstruct(c, g)
	if abs(c.dx) >= 1 or abs(c.dy) >= 1 then
		return
	end 
 

	local obs = g:get(c.x, c.y)
	if obs and obs ~= c then
		local adj = g:getadj(c.x, c.y)
		-- 1=left,2=right,3=top,4=bot,
		-- 5=left-top,6=right-top,7=bottom-right,8=bottom-left
		for i=1,#adj do
			if adj[i] == nil then
			 -- find the first and move to it
				c.x+= adjx[i]
				c.y+= adjy[i]
			end
		end
		return 'revert'
	end
end
-->8
-- collision functions

function distsqcell(c1, c2)
	return distsq(c1.x, c1.y, c2.x, c2.y)
end

function distsq(x1,y1,x2,y2)
	return (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2)
end

function vecdir(x1,y1,x2,y2)
	return x1-x2,y1-y2
end

function vecmag(x1,y1)
	return sqrt(x1^2 + y1^2)
end

function vecnorm(x1, y1)
 local mag = vecmag(x1,y1)
 return x1/mag, y1/mag
end
-->8
-- ctrl + options

function ctrl(p, pbtn)
	pbtn-=1
	return {
	 sel=nil,
	 x=64,
	 y=64,
	 player=p,
		draw=function(_, g)
			_.sel = _.sel or (platform(_))
			_.first = _.first or _.sel
		
		 pal(3, _.player.clr)
			spr(3, _.x, _.y)
			pal()
			
			local sx,sy=16+(1-pbtn)*64,119
			local cur = _.first
			while cur and cur ~= fwd do
			 cur:draw(sx,sy)
			 sx += 9
				cur = cur.after
   end
		end,
		update=function(_, g)
		 local dx,dy=0,0
			for i=1,4 do
				if btn(i-1,pbtn) then
					dx=adjx[i]
					dy=adjy[i]
				end
			end
			_.x += dx
			_.y += dy
			
			if btnp(4,pbtn) then
				_:exec(g)
			end
			
		 if btnp(5,pbtn) then
				_:selnext()
			end

		end,
		exec=function(_, g)
			_.sel:exec(g)
		end,
		selnext=function(_)
			_.sel = _.sel.after
			if not _.sel then
		 	_.sel=_.first
		 end
		end
	}
end

-- options

function mkopt(sp,fn,after)
	return function(c)
		return {
			draw=function(_,x,y)
			 spr(sp, x, y)
				if c.sel == _ then
					rect(x,y,x+8,y+8,7)
				end
			end,
			exec=function(_,g)
			 sfx(0)
			 fn(g,c)
			end,
			after=after and after(c) or nil
		}
	end
end

-- push
push=mkopt(54, function(g,c)
 g:push(force(c.x, c.y, c.player.lside and -1 or 1, 0, 10))
end)

-- heat spell
heat=mkopt(53, function(g,c)
	g:push(heater(c.x,c.y,300))
end,push)

-- gravity well spell
gravitywell=mkopt(52, function(g,c)
	g:push(well(c.x+4, c.y+4))
end,heat)

-- platform todo heal
platform=mkopt(51, function(g,c)
 g:place(4,c.x-2,c.y-2,1,1)
end,gravitywell)


-->8
-- screens

function gameover(p)
	return {
		draw=function()
		 cls()
		 if p then
		  print(p.name .. ' wins')
		 end
			print('game over', 36, 4,9)
			print('🅾️ - back to menu',36, 120, 12) 
		end,
		update=function(_)
		 if btnp(4) then
		 	return menu()
		 end
			return _
		end
	}
end

function menu()
 local t = 0
	return {
		draw=function()
		 cls()
		 local n = 'pixel wielders'
			print(n, 64-flr(#n*4/2), 32,132)
			print('❎ - new game', 12)
		end,
		update=function(_)
		
		
			if btnp(5) then
				sfx(2)
				return main()
			end
			
			return _
		end
	}
end
__gfx__
00000000067777777777776000030000076765500000000080000000b0000000c000000000000000000000000000000000000000000000000000000001000000
000000006dddddddddddddd6000300007676655500000000088000000bb000000cc000000000000000000000000000000000000000000000000000001d000000
007007006d666666666666d60000000067666555002d00000088800000bbb00000ccc00000000000000000000000000000000000000000000000000028000000
000770006d66f6666f66f6d633000330666655550112d000088888000bbbbb000ccccc000000000000000000000000000000000000000000000000003b000000
000770006d666f6666666656000000006666555501d1100088f1f000bbf1f000ccf1f00000000000000000000000000000000000000000000000000049000000
007007006d66666f666666560003000066665555011d10000f77f7000f77f7000f77f70000000000000000000000000000000000000000000000000056000000
000000006d666666666f665600030000666655110011000002927700039377000191770000000000000000000000000000000000000000000000000067000000
000000006d66f666666666d600000000066651100000000022227000333370001111700000000000000000000000000000000000000000000000000077000000
1249aff76d555555d5555dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008e000000
11228ef756777777777776650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a000000
00000000555555555d555d55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab000000
0000000055d555555d555d55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b6000000
0000000000d555555d555d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ef000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f7000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777000000000000000011dd000000000d7dd000000000000000000000000000000000000000000000000000000000000000000000000000
fff666666ffff666666f000000766500d011dd10000220000d7d7dd0000000000000000000000000000000000000000000000000000000000000000000000000
9aabccddee9aabccddee000007666550d010d101000292000d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000
99bbc35d8899bbc35d880000066655500d11d001002a92200d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000
443331128844333112880000066655500d001d0000aa9220dd77777d000000000000000000000000000000000000000000000000000000000000000000000000
5555111222555511122200000666555000dd10d002aa99727d77777d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006665510001100d002977aa2d777777d000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000006651001100dd00002799a20dd777d0000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000044404440404044404000000040404440444040004400444044400440000000000000000000000000000000000000
00000000000000000000000000000000000040400400404040004000000040400400400040004040400040404000000000000000000000000000000000000000
00000000000000000000000000000000000044400400040044004000000040400400440040004040440044004440000000000000000000000000000000000000
00000000000000000000000000000000000040000400404040004000000044400400400040004040400040400040000000000000000000000000000000000000
00000000000000000000000000000000000040004440404044404440000044404440444044404440444040404400000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000ccccc00000000000000cc00ccc0c0c000000cc0ccc0ccc0ccc00000000000000000000000000000000000000000
000000000000000000000000000000000000cc0c0cc0000000000000c0c0c000c0c00000c000c0c0ccc0c0000000000000000000000000000000000000000000
000000000000000000000000000000000000ccc0ccc00000ccc00000c0c0cc00c0c00000c000ccc0c0c0cc000000000000000000000000000000000000000000
000000000000000000000000000000000000cc0c0cc0000000000000c0c0c000ccc00000c0c0c0c0c0c0c0000000000000000000000000000000000000000000
0000000000000000000000000000000000000ccccc00000000000000c0c0ccc0ccc00000ccc0c0c0c0c0ccc00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000000000000000000325502c55029550255501b5502155016550125500d55008550045501655015550145501455014550075500e5501255014550135500f5500f550105501255014550075500000000000
000100000f6500c6500a65009650076501065005650136501c6501c6501965017650156501e6500f650236500465025650256502465023650206501e6501a65016650106500d6500a65000000000000000000000
0001000000000000000000000000000000000000000000002a5402c5502f560315603356035540355403550000000355403354032550315502e5502c550295502855024550215501e5601e5601f5602057020570
00010000371503715037150371503515033150331502e15027150181500f1500015000150031500a1500f150161501d1502415022150161500515003150071500c150161503515030150271501d1500f15007150
0001000000000000000000007250072500a2500c2500c25009250062500425000000000001b2501f250272502e2503a2503a2503a2503a25037250352502e2501d2500f2500a2500000000000000000000000000
